.chayka-modals{
    text-align: center;
    //    display: table;
    position: fixed;
    background-color: rgb(0,0,0);
    background-color: rgba(0,0,0, .1);
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    width: 100%;
    height: 100%;
    overflow-x: hidden;
    overflow-y: scroll;
    box-sizing: border-box;
    z-index: 10000;

    & > .chayka-modals-fader{
        //        display: table-cell;
        vertical-align: middle;

        & > .chayka-modals-modal{
            position: relative;
            background-color: white;
            display: inline-block;
            min-width: 300px;
            max-width: 100%;
            margin: 100px auto;
            border: 1px solid gray;
            box-sizing: border-box;

            & > .modal_header{
                position: relative;
                border-bottom: 1px solid #eeeeee;
                text-align: left;
                min-height: 30px;
                & > .modal_header-title{
                    margin-left: 40px;
                    margin-right: 40px;
                    line-height: 30px;
                    text-align: center;
                }
                & > .modal_header-close{
                    display: inline-block;
                    position: absolute;
                    top: 0;
                    right: 0;
                    width: 30px;
                    height: 30px;
                    line-height: 30px;
                    font-size: 20px;
                    text-align: center;
                    cursor: pointer;
                    font-family: Arial;
                }
            }
            & > .modal_body{
                padding: 20px 10px;
                text-align: left;

                & > .modal_body-content{
                    white-space: pre-line;
                }
                & > .modal_body-element{

                }
            }
            & > .modal_buttons{
                border-top: 1px solid #eeeeee;
                padding: 10px;
                text-align: right;
                & > button{
                    margin-left: 1em;
                }
            }
        }
    }
}