@margin-between-spinners: 15px;

.chayka-general_spinner {
    & > .general_spinner-spinners {
        position: fixed;
        background-color: #eeeeee;
        border-radius: 5px;
        padding: @margin-between-spinners @margin-between-spinners 0;
        opacity: 0.8;
        z-index: 1000;

        bottom: 10%;
        right: 50px;

        & > spinner {
            margin-bottom: @margin-between-spinners;
            display: none;

            &:first-child {
                display: block;
            }
        }

        &:hover > {
            & > spinner {
                display: block;
            }
        }
    }
}
